<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvHoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="TextView" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvTongDiem"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="TextView" />


</LinearLayout>